{
  "name": "blog",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/issazhu/bb.git"
  },
  "author": "issazhu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/issazhu/bb/issues"
  },
  "homepage": "https://github.com/issazhu/bb#readme"
}
